<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>로그인/회원가입</title>
    <link rel="stylesheet" href="./index.css" />
    <script src="./index.js"></script>
    <script src="./signup.js"></script>
  </head>
  <body>
    <!-- 전체 컨테이너 -->
    <div class="Container">
      <!-- 여기서부터 회원가입 모달창 -->
      <div id="ModalContainer" onclick="CloseModal()"></div>
      <div id="SignupModalWrapper">
        <div class="SignupTitle">회원가입</div>
        <div class="SignupInputWrapper">
          <span class="SignupInputName">이름</span>
          <input
            class="SignupInput"
            type="text"
            placeholder="이름을 입력해주세요"
          />
        </div>
        <div class="SignupInputWrapper">
          <span class="SignupInputName">주민등록번호</span>
          <div style="display: flex; align-items: center">
            <input
              style="width: 40%; text-align: center"
              class="SignupInput"
              type="text"
              maxlength="6"
            />
            <span
              style="
                text-align: center;
                color: #fff;
                padding: 0 5px 0 5px;
                font-size: 20px;
              "
              >-
            </span>
            <input
              style="width: 40%; text-align: center"
              class="SignupInput"
              type="password"
              maxlength="7"
            />
          </div>
        </div>
        <div class="SignupInputWrapper">
          <span class="SignupInputName">핸드폰 번호</span>
          <div
            style="
              display: flex;
              justify-content: space-between;
              padding-bottom: 20px;
            "
          >
            <div style="display: felx">
              <input
                id="PhoneNumber01"
                class="SignupInput"
                type="text"
                maxlength="3"
                value="010"
                readonly
              /><span class="PhoneSlash">-</span
              ><input
                id="PhoneNumber02"
                class="SignupInput"
                type="text"
                maxlength="4"
              /><span class="PhoneSlash">-</span
              ><input
                id="PhoneNumber03"
                class="SignupInput"
                type="text"
                maxlength="4"
              />
            </div>
            <span class="NumberVailidationBtn" onclick="GetValidationNumber()"
              >인증 번호 전송</span
            >
          </div>
          <div
            id="ValidationInputWrapper"
            style="display: none; align-items: center"
          >
            <input
              class="ValidationInput"
              type="text"
              placeholder="전송 받은 인증번호를 입력해주세요"
            />
            <span id="LimitTime">1:00</span>
            <div class="NumberVailidationBtn">인증 완료</div>
          </div>
        </div>
        <div class="SignupInputWrapper">
          <span class="SignupInputName">지역선택</span>
          <select>
            <option disabled selected>지역을 선택하세요</option>
            <option>서울</option>
            <option>경기</option>
            <option>인천</option>
          </select>
        </div>
        <div class="SignupInputWrapper">
          <span class="SignupInputName">성별</span>
          <div style="display: flex; color: #fff">
            <div style="display: flex; padding-right: 10px">
              <input class="SignupInput" type="radio" name="genger" /><span
                >여성</span
              >
            </div>
            <div style="display: flex">
              <input class="SignupInput" type="radio" name="genger" /><span
                >남성</span
              >
            </div>
          </div>
        </div>
        <div class="SignupInputWrapper">
          <span class="SignupInputName">이메일</span>
          <input
            class="SignupInput"
            type="text"
            placeholder="이메일을 입력해주세요"
          />
        </div>
        <div class="SignupInputWrapper">
          <span class="SignupInputName">비밀번호</span>
          <input
            class="SignupInput"
            type="password"
            placeholder="비밀번호를 입력해주세요"
          />
        </div>
        <div class="SignupInputWrapper">
          <span class="SignupInputName">비밀번호 확인</span>
          <input
            class="SignupInput"
            type="password"
            placeholder="비밀번호를 다시 입력해주세요"
          />
        </div>
        <div class="ButtonWrapper">
          <div class="Signup" onclick="submitSignup()">회원 가입</div>
        </div>
      </div>

      <!-- 여기까지가 회원가입 모달창 -->

      <!-- 본 컨텐츠 -->
      <div class="Wrapper">
        <div class="LogoWrapper">
          <img class="LogoImg" src="../img/starbucks.png" />
          <div class="LogoTitle">CodeBucks</div>
          <a href="../menu/index.html" class="Menu_Button"> 메뉴 바로가기</a>
        </div>
        <div id="SocialLoginGoogle">
          <img class="SocialLoginButtonImg" src="../img/google.png" />
          <div class="SocialLoginButtonTitle">구글로 로그인</div>
        </div>
        <div id="SocialLoginNaver">
          <img class="SocialLoginButtonImg" src="../img/naver.png" />
          <div class="SocialLoginButtonTitle">네이버로 로그인</div>
        </div>
        <div id="SocialLoginKakao">
          <img class="SocialLoginButtonImg" src="../img/kakao.png" />
          <div class="SocialLoginButtonTitle">카카오톡으로 로그인</div>
        </div>
        <div id="SocialLoginFacebook">
          <img class="SocialLoginButtonImg" src="../img/facebook.png" />
          <div class="SocialLoginButtonTitle">페이스북으로 로그인</div>
        </div>
        <div class="SignupWrapper">
          아직 회원이 아니신가요?
          <span class="SignupButton" onclick="OpenModal()">가입 하기</span>
        </div>
      </div>
    </div>
  </body>
</html>
